{
  "name": "@loanlink-nl/libxmljs2",
  "author": "LoanLink",
  "type": "module",
  "contributors": [
    "Jeff Smick",
    "Marco Rogers"
  ],
  "binary": {
    "napi_versions": [8]
  },
  "description": "libxml bindings for v8 javascript engine",
  "version": "0.0.4",
  "scripts": {
    "configure": "bun run scripts/configure.ts",
    "build": "bun configure && node-gyp rebuild",
    "init-submodules": "git submodule update --init --recursive",
    "test:bun": "bun test --timeout 1000",
    "test:node": "NODE_OPTIONS='--expose-gc' vitest --globals --test-timeout=1000 --pool=vmForks",
    "prebuildify": "prebuildify --napi --strip --arch x64+arm64",
    "typecheck": "tsd",
    "install": "node-gyp-build"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/loanlink-nl/libxmljs2.git"
  },
  "bugs": {
    "url": "http://github.com/loanlink-nl/libxmljs2/issues"
  },
  "main": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "types": "./index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src",
    "lib",
    "vendor",
    "binding.gyp",
    "prebuilds"
  ],
  "dependencies": {
    "node-addon-api": "8.5.0",
    "node-gyp-build": "4.8.4"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "node-gyp": "12.1.0",
    "prebuildify": "6.0.1",
    "tsd": "0.33.0",
    "typescript": "5.9.3",
    "vitest": "4.0.14"
  }
}
